ιιίς⁷ειίτὸ⁷6ἐὲίεείι“]ὶιι›οηιυτ.⁷ ⁷ ⁷⁷ ⁷ 351 tur. tot:Ὴνῖ”ὃῖὶῗ¹ἓνὸ⁴ιέ¹ἕη¹ἑῗιὶ¹α¹ἒὶ“ἑέἲιῖι lectore peragi. ’ἀς
ί Ἧι-ρεείίιξξιίί;,ειξὲεςτπρί;
ων. υ..,ι.- υτ ..ινα-..κη ην.I.l'- ι-ιιλιιι. -’ VIII," ειυυιυδ ιυιιιυδ .I‘C ,ιιι-ισ- IVtu». CI xv. - De diacvinis. 3:3 ⁷⁷⁷ξθ⁷έί⁷ἔίὲἒῧ¹ι 1192‘“ Ρῗῖ ε1ξ¹31¹ἒθτέῙῗι¹¹ἶῖἷῖ’ὶ⁸’Βέζωιέέξ
ΙΙΙΊΙΙι⁷υ³ τι Ιυωιυιῑιιιυυιιυιιι ΙΙΙΙᾸΙΙΙΙΞΙ ΙΙΙΙΙ ιυιεινιω 11111- “ . - νlatur'. ⁷ “” “ ⁷ ωπ-...η LL“. -υυυυ mnuum... ..ηομ-,υ ν........... ,ηι-Eiiic'acéfm" ’⁷⁷⁷⁷⁷⁷ “’”’“”“¹“ ⁷ ⁷ δῖε]nandum Irlpliri signacqu consecrat. γ ηδ⁷9 ωέ-Ἶξζᾞᾞῖἰτω κ η..,....,.,ι,. ...ηπ ωυρμ.. “non λῇ
ἓῖἳῖῖῗὲὶῖἰῖἶ Ϊὸἷιῖἳῖιῗιῗιέπῖῖὲν hoc, quod ωάεζιξῖ ___I
λ .ηθέἷὶζῖ.9.ἓξὲῑ;,⁴ὶ“⁰ἐξ¹⁰,ξῖἶ⁷.ι³ἒὶἶ¹ἷ¹.Ξτῖεὲ¹ἱ¹ἱέἷξῖ¹¹ξέἔέἑ⁰
ur. ηιμιιι. — vum unum... γε. ..νη qu... ν........κδιοιιπηνζὲξ ὧὲἷῖἳιξπάἕὶίεῖὶξπὲῑδίίῐνὲὶῗξίεῗυεξὶῑίἓίἕλω ρης»... ἒῗῑ
αηᾨὲ ἱῖἒίιῖἲῖὣὲιω ’ᾕῖιῖιρξᾶίὲἒςτῖἱιῒὴίἴιῥἰἱίιῖι.”’”’““”’δεῖἰ Α
1". LLAAIV. — νυσισ ιυῡιτιιη Ilvaiuulu , cl ιιυυιι ν - - - - .ἀὶῖαπήῥμρρίιηη te! ἓ¹³ἓ ,⁷111⁷⁷³Ιηηΐ· ιπῇιιῖῇνρῐνι - num! ιιίιιιι nnlmnnum nncl nnlinal7i111
E‘::'di'iii’i'."l ὃῗιῐιῖ’ἒῖεῑῖἁἔὲἱῖιῖᾶίὲἶζὲἔῖέιὶὶζοπιῖιῐζ nl
- -.‘35:ES{17'.' ’ῖὲΞΡΡῖὶἯω ⁹⁹¹ῒ⁰⁴⁸ν¹ἱῖ¹3ν¹ἴῖ¹ῗὲ⁰¹ὶ¹ἰξῗῖξῘΣΓ
u-r. una; π . - νει-ιι ιιδιιιιι-,ς- qum. ...ου’-ιντ- ...τι ..ω κ’ in ιιι-ηις ομιιιηιι ιξῖ
(2n. ςμξξιηχρ ρτᾶιιιιιίο presbyteri. η _ _ διεδ
ε ιιοξόἓείςῇἷὲξίῖὲείξῖιῖςῖυἶῖέίῖίῖςξὶῥεῖῖἐᾷᾖᾷίιίίπ; ςιπι
‘ Ιεΐε.
⁷⁷⁷⁷ίῗλ⁷έ⁷⁷⁷ς1ίξῖἳῖ⁷ι⁷θῗ⁷-Οιιιῐο diaconna et presbyter jamfaiu Ιnn, ιἸΧὶΧΗΙ. —I)e eniscooo. 595 ρ... rnvvv κ ιιι-..ει αι. «πη-...ηυ- iam ..ιι-...ιιι-

ιωθ ΟΠᾸΕ ΙΝ HOC ΤΟΜο CONTINENTUR. 10l0’
ἱςέτὶὲιέιηΞίΩΞ-οςιιὲιι-οηιηθε nunc cum calculum; ‘MCArmXCV. — Etesiis nolentibus. alia electio summa
CAP. CLIV. — Quare ecclesiae vestibula nariheces sive Cn. gXCVi.—- Quomodo iial renuntiatio. ν Ilii;
Iernla7appellantur7el catechumenornni loca. 7557 Car: CXC\‘ll.e Quod iurcuunliatione illa usus precum
CAP.7ti.v.7-; Qua7re7ln7r7iroé7t7niis precum eilra templum et isnfﬁlusiet luminum. __ Δ. _ .
conisum-ua; etauidiiotet7¢ﬁod7nocaperti§poi-tis iiigrc- ριν. (XCVIII. ς De ordinatione rpiacopi: γεω-λίψ
ἓίιξιῦἶξ⁷⁷⁷ᾆῖὲειι⁷υἶυ⁷ἑῦίξ ⁷ἑί⁷ δῶἠῖιὲίίῶἷιε om}: manéi‘issi9 CAP. CXCIX—De ejus confessionepriinouue signacu‘lgi
Dum.“ cumulem-os. η ωι “5‘5; Ξ a()ui:liiclia.tlenoteul. in solo descripta, ire:
6:;7E7I7‘7VI7:7:77;);a7c7in7dizaationea eatrapbema sive 777éaci:.7i‘i7l.e7—77i'7l7t727;rimo signaculo. Α ν. _ _ ί
(ητιιιιιιῗοὲι. lectoris et subdiaconi : in bemate autem
I Car CCII. - Quod solemnis renuntiatio sit instar eou-
"ef- αίιςοειιξρηιδιιετίιιιιμο enim“. _ 4 _ 56] sensue documentorum" iuﬂrﬂilltelllomm deepoituatio:
cipf'éiiiii.';"63§5ia' 32315563?in perac. iurata;‘.;i;.;';;.:na.;;.;nguqté .;ι,..ιςεέ.,ιις;υι.ιλ,. ρι
ιαιρη- _______ _ _ _ _ , ⁷ __ Δ563 arrliabonea gratia suntcout‘esu'o. signaculum eruetur:
Car. CLVIII.— Quomodo lector ab episcopo onlinelnr; osi
ι osculumque: ν _ ,⁷ , .. “‘07!
ωδ (In. CCIII. — Quare mappu‘am episcopalem_lndnil,__e_t
uncum—owe signaculo utaut!" ιιι nam. ει “ararim” evita:PIinminuiinfiniti:(uti:
πυλΐξίιξπῒξιζ ἦιξξξῐδοῆἚξῖξζῖ "mm" ⁷⁷⁷ '“w‘ggg :‘lQIh CCIX—Quantis} presby'tcris usque id sacras fons:
ξ adduntur recensi ειμι-ιυςῖ ⁷ ⁷ 415. ι’... i'rtl κέ n..ii....iin unt-um: “.1
'c‘iI' biit—3:73:31:;::‘“““” Vm” Ἤ η
Qu.(‘1_l‘.X-I'I_..—Sobdiaconiordinatio.“ Δ Α m‘
. unm immnilnr. Δ 31
. ξῖἷῖ 75¢?!“:7535773n73i377ﬁ3m σινε uidi-3i} “B‘liii‘mi'l‘i'n...”mimi"... ,ιιικιιιεηιρς . suum?
induatur cinnaturque subdiaconus. _ _ {’61 Α
:nzuéucxg-J-{muis magna: :p'miirlipnmo nuncupant ei magnam illi tribuunt Rutilii;
369 montani.
ιιινι Ill Δ π α —" IIII ullumm. υιιῦfit;9E!!E:.R‘E€'SE‘3£°'E-_IlPE'i'F‘RBPE'ZLE'lﬁ'fzf‘ ιρὲ
lenitur et in divina mina celebratione eniscupus hinni--
iutanuti;inimumuruntnngron:zu: mima: αίνιιιε mammam ι-ιιιπἶ
atilnuntnr. 569 "If 9'93}; ,ιαμ -4- m__,._ __.'-_ ,μη “unfit.
3:."E'iivn.-ouaresutum-mnus "Minoa"! οηιίιιέῐῖ ηὲἑῖηὲἷδὲκῖ (2ξὲξὲ 12.1.2!!!93:.‘1“:{2::'!?“::‘:‘1T112Et
ὐιῗῖἶὲέῖὸἑιὶὖῖῗιῖἷίιῖτ⁷“ῗ”ἷὲῖιῖἕιῖι ’ἷτῖἔιῖἱῦἷίεῗῖἱὸᾇῖς εζθὲξὲςῖιῗὲξ 3.5}.1?.‘5'1’ﬁ233111f2f‘liI'Elff.il:.f'}.i'£'°nﬁili
dia7oo7u77i7a777777777777 7777777777 ⁷ ’⁷³⁷⁷⁷⁷⁷⁷ ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷³ ⁷⁷Ξ-ιῖ ειεξ-ερίκουι dextram senatuque, et cat-terarum ora ouili:
ETELXVIIIe—Ouod maturum annis ordinandum ¹³ξ
ρ.- rnu ¥nni. .ti ph... manu“ in nuli-utimi- ι...
ορξλῖιῗηυ¹¹¹θ⁹ν¹¹υ¹¹ “"“'""" ""“° ""‘“"““""' ῗέῖῖ Mcmfmi. — Quia ait ritus osculi in ordinatione 2:;
arcum. — Ordinatio diaconi. ἓί ll'i;
Mysiam. ‘n-
74717uando ordinatur p77r7e7- ,Δ
, “(hriiLRemordinc patriarcharum, ιτειιιειιῗςῖἕ
eo: pro omnibus fundere debei,easque tunc maxime οδε
(Συ. CLXXI. -— Quod episcopus in ordinatione ard]: ξ
ur. una“. -— uuw EPWIVII' ιιι vuum-uua: uu..— ν . ,lue erigitur. et sacris induitur vestimentis. Α 58!
’ Cnd‘r CCXV. —-Quod in communione sacra prim-ia ac-ninn ...ιηο- nudi-mi..- unauana-nun an nunrnnaln illa enin-
el ﬁtP-i'II-Euper ordinatus episcopum el. qnonmdo iIIa cells;
Inr aacram mensam, malumtu et genam episcopi et
77777777777" ⁷⁷⁷⁷⁷⁷⁷⁷⁷⁷’⁷¹“⁷⁷⁷ ’⁷⁷ ⁰’“””“” ”⁷””“’¹’“δέξξ nimium Ecclesia: ejus iudicet, qui nunc propter gentiumIlI-CVII“. , Vw ICar. CLXXVI—Quare diaconus. necnon presbytersep- 7Iern dies continuos aacroomcio perfungilnr. 383 ι
ι dinaiua ιιι hmmdiciinncin iniimrtil omnibus . ιξυ
Car. CLXXVII. — De presbytero. 3&5 ι
ι ΓΑ» ι’ίξῐνηῐ. - (tuam rpcpmoriliii..li.a νυ erm-uit alui
ﬁ". ¹Ξ¹λλν¹¹ι “’ De Ρηθδῖιὲτοθ ³⁵³⁵ ειν. CCXVIII. — Quare recensu-liuius I'p emi-uit aint(λ’- ίιικλν¹ί⁵·“ om" ¹¹¹8¹¹¹¹² “norm” "me I1": ad imperatorem et pro eo precatur, et Quom-ida Ιιιιιτ
UP- l-L-UIVIIL‘ υιιιηπιῧηιιι "morum ειιιε Im“ adimpei-atorein et pro eo precatur, et Quom-ru») ιιι-ιτὼςιετ onlinalur. 3‘5 nriilmn imum inerit, ω
iyier ordinatur. 3‘5 ρ,-, pridem factum luerit. 7 7 . ιν)⁵ Car. CCXIX.— Quod episcopalis dignitas non ita ul pruna
9.".- ΡΗ.Ὡὲ :. 9m}: P'Pi"!‘5i'“ff:'1“i".:"e ιιο
gestat velut de ποι-ο ante pecluii dependentem. 58⁸1Car.‘(‘.l.XXXl. —- Quid penula denotet. 581 1
Ῐ aum est. cniaconos a reue transponi in alia ioca, detto-
Car.‘(‘.l.XXXI. —-Quid penula denotet. nti"! lum est. cpiacopoi a rege transponi in alia loca, deut-—C":I.C!«X_X-‘“l- Γ* ο¹¹²..¹’³ἷ¹⁰¹¹θ mihi??? Ρ³¹¹¹³ "9'"?an ram regis osculari. et epampos ac prmpositoi _ _tSI
deposili‘iict‘a:'«laturnordjuzilo preslivtero. . ¹589 ⁷
Ϋ 777(717ap.77CCX.\I. ——7i)uoii7principes La'cnlaresnoudt-bent
(lar. CLXXXIIl.—Quod periculi pleuumeat sacra missa ιomnium ueniiirere. 391 χ
ordinati, ille postremas preces, hic eas quas retro antiit): ι
ἶ ακιι. el quomodo Osculum quodque ﬁat. ‘55
ordinati, ine postremas preces, me eas quas retro amm- ιnetu in regelata-nitu}. recitat. __ _ _ .195
itu. CCXXIII. -— Quare aii tertium et ultimum cacu-
Car. (1ιΧξΧΥπ-υᾳ realtmrnlifqun competunt “Cll-Ii: ιυι
ζ lurn77auflit7n7§7cu7m aqua rosacea citerior, etde actione tiro
tibi". iﬁ'm‘llfmi te} P'9‘§¥‘9!‘,.?Ld_'91““'_'- ⁵9³ i
⁵ 7qll707 singuli 7 ordinationis_ ritus exponuntur. 531
cu'. CLXXXVI. 7— De _'aacrii vestimeuiia, tunica alii: ’Ἰ
ἰ "tibi CCXXIVT— De constitutione et ordinatione pa-
pliorc. mittier-la et ceteris.“ 7 395 "ﬁliai-£77777 7 ⁷ ⁷ ⁷ ⁷ λδ]3:: ἑὲέἓέὖὶῖίεξὲξαὲὶῖΐέίοευσηεί. um... dim;.2gxg;.;d?:gfegg,1:533" ίικο Wa;
eparpala7inﬁ7xn7—unbe sacris ωιτη ιιιοαιδυι et 7:777777777éénﬁ77:7°770m ⁷³³⁷ aureum de ⁷³⁷⁷³orline; εοίωοοί urovinci- Illis Interesse deberat. αθ InI- “?~°.‘.',°'}§~'mn, _ Contra eos mil dicunt imm innati?
omnes cpi-copi ρωνίηείι "lis ιηιετοὶιε debet“. θωπί· Ἕῖἱιῗὸὶῗχχνιι. - Contra eos φη dicunt quod impera~nimum tm; ³9⁸1 Inr “namnam mn. £59
tor patriarcharn facit. Α 7 _ ⁷ ⁷ _ ⁷ 859
sanciantur: πίτυσι-ἰε’ =qu ’τ
ἲ Quod is qui aulo: saeculo: non,ηρ nn... nminmiurumMm nnlpnnnin (lu-ruma. ιιι una!
r. CXCl.-— Quod cretea nunt eum autfraaia ferenda ριρριιηηρ armi-iul Ιιῖι ηε ηιιτίιικὴηρ mumnian είνε Χέ-
r. CXCl.-— Quod preces nunt eum autfragia ferenda gigg’l
ξ ἑίέὗῖιῖιῆἑ accipiat. Et de patriarcha} promotion sive dc—
eunt. ⁷ ⁷ ⁷ 399 ,
⁹ claratione pvr7ini7peratorr7m. 7 7 Ml
(Συ. CXCII. -_— Quod citat-nte: ferre debent itnIIragiurn ‘Cn. CCXXIX. Ζ- ουπε imperator, pallium- cient-oi:
ordine Emporia riuo electi sunt, non gradus veluigiil- pium sive thecam sacrarum'reliquiarum ad cili-riunt
(3651' ⁷⁷ ⁷ ⁷ ⁷ ⁷ ⁷ ⁷⁷ ⁷⁷805 patriarchaui mittit, baculum vero ipso manu sua illi por:
ar.CXCIII.—Deepiscopo eligendo in archiepisro; risit. _______ 7_ A_ ι ⁷ _. _ γ _ ιιι
pnr7n quiigynodo alicni_7iutersil. ν _ ωδ 7C": CCXXX. τ De enilironismopnlrj‘archr τι ιιι» iter?
Car.7QXClV. — Arcliirpiscopi sententiam pro diving qua; ab antistite datur. ei quanltiin'fasnilli redditur. μδ
sorte haberi. 7 ⁷ ⁷ ⁷ ωδ ⁷ Dn. CCXXXI. -ν De diiiuis ei magnis IIAIIMIJIIHS Pc-
