":'.".';'. ,ν’-,Τί ῒ-,ῑ
- - -Ξι · ,. , .m -. ἓ. ’-³
· ῖ · ‘- τῖ’ττϊε ι Ξ
ἰ ο οι -l ν ο-.. ισο- εει-,ρ-ιμιφῌΙσ-τ-οι ο -_- ,. . υ . ..
Γ¹¹ ¹ ΓΙΓίρῖι ἑῖ 1. ζἸζ λ,ζ’ ἐι· ’ἀ ’⁵ ιι Ξ·,;ζ’, ;:_": .'_‘"£
ι· - ι’ tv 2-; τί. ξττς :-. κυ- :':1
ρ ι το-ο- ο an. δα-οιο ρ’ .- ε-ε-.-ο υ.. -ῠσο --ι ς, --ο η ιιι-4 ιιι- . _
. - .. - - ,' ε τῖς-ι L ⁸- ’τ ;.ἰ· ἰιιὶἱ- 2""-z 1: ἷτ ·’ :E'f‘ ίομτ· ἷ-; τ.- μηοκ-ῑ
τις νξξοξ ι ϊῐ ξιξ-τι ,1 Ϊῖίτεις ;': ..κε ἐἶ ;-.‘
ρ· --ο---ινο ο ου--ο σοι· ο - - - ..ο
ο ο ο ο -- - τιε ι-νι "lii ἰη ’πονε-ετξ -:--. 43...: τ
ρ-. αι- ο. οι σο σου ὀ ξ ο ο· - ο ἶ- ου ⁸ ._--. σι c'o-o‘ ο ο - ὀ . ο - -
ι-·; τε ξ ο EA". ινιτ .'.- ιτ) ’τι ο ;.;,τ
'3 ν.-οτοο ις σίν ο- σο,--ι’-ο -οο -.ο-- -. ο --.ι
.. an». λς ιε’-⁸ ω λικε-τη La. 12?. ἐστο ἰ, ίττι
ἰ. ίττιι..;.;-..ξν ’.ῖεί : :- ⁷- ;τ-; ;- -
’⁴⁵’⁹’Β νιιίτ-ιι’ν¹””⁶· ' ἷ⁴ ” ’ ’· ι ο · ",. -...-. .---- , - .-- . ,- -
ν- -εν, ἐι ’ἰί” ἰτ-νε ιο ', ’,νς '.= ξ’ ’ἱ
“1 ενι-τινι ε·- ι .’·,σ.’·;’·’
'I 4 - ο σ ο «po-- ο ’φοοδ-α -.- ο -'51-. α ³ -- σ- .-ἓ .ο- ρ--οο.----,. - ,
..ο- σ ρ · -σ - ρ’,τ .': -ο. ι’ - 10 . .- .ι ι..ιι ι.-
ἰΪ’ῐ "'..'. . ε.. ': ξ’ . aL; ις. ..ι '.
..ο α - ap:--.- ο ο- --ο-..ο ο ζ’ ο-..δ’ ι-σ- σοι ινδ-σο ι ο--- .- .I-.- οἱ -._---
’ἱ ρ ο- ο- ’0-0 - ο- ----—-. ς ο- —.-:-ο οι - ι ι--οο , - ο ο- --- -ι-- οι-
ι· ". ἴα ε 2 ἰξ ’· ,οι - ,·⁵,2.’.·.·’-ςτ;.τ;;.; '.‘.’.--'..‘- Ξτ- .L; λ. ν’
ξιξτςάοι,,;τλι ’ῖ,;,ζΐ ⁷. -'~. ⁸. ’
ν ιν ο ο ³ - σοι --ισ- .- - ο.. ο ο- ---
³⁶,’.λ. ἰ ;εε’ .' ει · ,ι -.'.:
-μ r ’,ν ἰι ⁸ - ἶ· ’-οε ,ο φ ο-’³ 1. ρ ο Δ- l:¢oo-; --υ --.αι-ἱ -’ .-
7 οn‘ η . ι. ,1 II. 3': . ..ι ι.ἳ ' - ar ‘ ζ’
συ ρ ρ ¹ ,ιδ .----σιο.- ---ο να.- - ⁸ ο
'. -'.' εὶ · "1' Ξετ.. -ἰ;ἷ. ε..
ε.- :-.' -- ρ- τ’--- -.-,-- ν- --’-¹⁸ -ιο-⁸ £4".~-—-- - - ο ο ιο --³
..aa ι· , ..'.' τι- ,ι·; ἶ]-
συ ’.σε "" ι νηί, tr? ἠ, ἰ 2'. ιί- (- ,;ζ ι. zz τ’,ῖ 11'.":.:'; ;ξετε;τ-.ξ-. ..ε τ
Δ
ι ..τμσπ- ' εξ. υ- σ-ρ--ῖ,- -’ '. ς -‘ -- ,τ - .-.ο ⁵-, _ ,λ --,,...ίι . αι Δ 1ο --_ -
ρ , εν.. ιιι δ ,- ..ς ιι ,ι '.- τ ms τε. . . ς
¹ ⁴- ’ρ’ ι 7.2.ρ . - ο
Ql; ι’,δῖἰίι ιιι.
. [ΙῺῘῖῐΣΙΣ ΚΗ.
Τ γέζ tu τ ι’ίίκ (τρέε-ι’ er τ ξ σλ-’ίρ ἐ ··.τ plu
ι ’γί κη’νν truc-(aula! ,· ιι ι (ηερε. ιιι una u-
ηιμ ³ ιέιέέριεμω- (2,41 τίὶτιᾳ ,
⁸,· . ιι τρίτῃ-ι αδηερε-νι- νιιι- -ῖι ra innima-nn
ἰι τῆ επθιιιτε ν, τι ιξςι 5;;11 τ· . .ε;;· ; .- :1:-
ιΗιε ιτ ἐπιίίτ [nlui air-And: ἔτι, sui npus ιιιιυ
επιξεμενςς, 5.2;: ππξςη πετει, 3.11-2.52 " εῖν ,
Ι- θ I δ - - ι ο ε:SL 31:7,, τε.. Ιττςι ειξ1;λε·ιεες;ε;..ντ; .::- με.
Hs. ιιιιοε (τιιιςιιίιδιιιτ sign La: «atrum στι divinum.
us Ῐ-ιςὶιηι. D ’ίεὶέι :23 μη τῖ’.;εἷι.
ριέιιςῑιο XXX.
Θυμτίγιενζς ὑί λιτιεὺς. Arpi-(7 -ιτ .I-_-v; ζ’ ς, ἦ
ἰείη-ς. ἦ πνενματιίις, αμα thr-(Lm τ, ”τι·, τ’(
a'j'm/c'r; καὶ έιη· μὴ ,τί (cuiu-ru. ι, ἐπιτιμη-
ere L’ σας, τί ,τςιητέίινέ
2|". (iugo-3:02: ἁρχιεεέι ἦ ἱερέα xz". παρὰ λάϊνον
γ
ὲπιτεμᾷν τε καὶ {map-:5"), σιῦκ ἁγιῦὶν, οὑδὲ δίο
121w. Ἀναγκαῖον δὲ πάλι. κινονικιῖις 155:0 ποιεῖν,
ἰια μή τις aha-450:; ἐκέχηται ἁμαρτήμασι. Καὶ
οἰδ ἀνοχῆς τοῦτο, ἀλλ’ ἀπωλείας ἔσται παραίτιον,
ιηἰτηειιὶῖκ ιιι (τιηκιτιὶοιιίς, sed potius r-uinze causa
ρωι, μηδὶ κρατοᾷμευον οἰκείθι. ἐγκὶήςησῑν, ἐκ :53
ἀλόγως συγγατςὸιί-ιειι κομίζειν, καὶ ὲαυτδιν πυγ-
χωρεῖν, ἀλλ’ ὑπὲρ μὲν τ ἰι sitsic-J2 αἰτεῖεῦλι πωτ-

ι ::_-'.-"-"’ "'
³ - - ’ '- ιε 'v'. οι ιτς. -1:-:..£-:"-""-"' :; -'."-.-;:
.2. ·-’ ; :...: τ : ,ετ-ἰς -.νος '.:'_;'.:
ll". .- J.‘ .u:.'1.:a r'_1|ﬂ_ ι-ι- [σοι--
Win": ’τ ἰ ’ξ ἱ-’ἱ ‘:11-;;_;..'.;:.,=.':1::°:'t ι. ;τ : ι-- -
z “:O-oa-oa ---o—-—-'-'-': ι- ο ο. --ι ' ξ’». ': ne" '.:':".'.-'. -111: ιιιξι ι. ,κ;·.ξ- -:'.:'.~.-;' : '. -_ ο : - ε-;
⁸ . *.'.'-1 ο ί· Lata-1 tum: ’π’-Β
ιε’ taxi-.15. τῖῖτῖ :-: r': ς '.-- - - --Ι _ -_ - - -
⁴ ⁴··“ἱ’ ’.τ’ · -.· '.'. :.-;':'.2'.:---::;- :z _.--._".: '; .t'
θ’. 's' . ' - ‘t- ι 1³ :. 1.2:; 1-H:
'5 ο Ι .- '43; ’ '- ' ’⁸,
72'.:-.-.'.,.:.. '57/._;:.'.. zz : τ, ἐ- ·. ·;; 2;-
a. Ξ r' .i;.;ts' ur f-‘t’f. εμὲ ; τι ’;ι¹
5 3:751:19: τι. 2;; ,- εει 5;: τε- : τί ’-ἒς z;
, -.,._.' _..4-'-_r-. -ο. μ’..-ς -.-ο-ο
ζμ :. ,ι nuu- (at. sace.d',!-1m a'mn..a!:1':.‘nn.' in-
τμη-ἀίω θτ ιη’ P:111;-ré1:v;j': :.‘. Ϊ.’., τ.
1.”... ν talin; Ιιιιιιι {cl um ³
. -. - - - ..αρτ( 1g: umbem: sum: ιςι uii σειι. Irnbri'uu Jrsu
ἔργα» εει-,εἶ’ 7.1: :'."..'::'.:;. ως 2:. '.. τε. 1::-
12 ,σε-ιςκιιι unalnumr : qu.) uius per ipsum εει.
ίτιτι ἴδω .1: truces in Irin: minimc-Li. 1η '-.-." ("run
ι. 1η ξιίσ cum izzfx.’ τίκτε, lc εξ πειῖῖν :t1-;.'.. ::
ει trgi; ι ira qui hoc ignorantes facium! vlltu'u
. facium! vlltu'u ςῃμεῖςι. Kr . :ng ελ Aluit-.1; πλε
μιᾳ inultum ‘ii pomarius ῐ-ιςὶιηι. D
. EPQTHEES Α.
.‘n ιριιντψιιι iratus tantum aut sacris imenlical,
nl mrndm rel εωιίε multum": uu'iuml latere,
η”ιιι ul (annm ιήι. ει qmd [annulum ο ιίιιι rru-
luatur natu admittere L’
Ir: n-meri archia-pisrmpum \cl sant-ranam", (εει
νινε· pessumum, maxime (tum tunc in sihluum 0b-
ῇιιτίτιιιοηιὺυι cl analhmnalismis invehuntur, nec
justum ; ιι mea ksi: est illud denuo ﬁeri canoniur,
ut: quis alu'nis peccatis innoJrlur : illud nm. ost
θηριων Ianum debet esse indulgmnlinr qua ιι l'..lre> :
nm: quisquam in pr0priis realibus absolvitur, (ές
σύ quod al-v-urdc praesumit sibi wulam condonari,
