’ψ’-
ῃ
.-.....κ.. 115
ΒΜ]Νο “
197
. . . . . . . tog
ε, εν, εΔῌᾼξυῇοΒῐξιξξῌξῼ-ᾼΕΕΝΞΙΞ EP]
ξξὴδδιέεςρπυηδέηςιςῃ.τοτοῖ ;-; ,τι . ·.
ςρᾳέ
ἓξιιιρόυειΒυινρεβςιθμξὶξ εκ, με. ... 3... t. εξ ἓ
Αριη
1647

ELENCHUS
AUCTOBUM ET OPEBUM OUE INHOC τοΜο CLV CONTINENTUB
GOSCELINUS CANTUARIENSIS- MONAC—HUS.
Vita major S.Angustini Anglorum apostoli . . . . . . . . . . . . . . . . . . col. mt'l
Vita minor ejusdem ..ρ . . .. ’ . . .
ι-.. lbi-ll;
Histoiia translationis ej‘usdem . . . . . . .
13
Vitas. Swithuni. ο. ,⁷ .. . ·. , _. '. .. . .
Vita S. Ivonis episcoIJiPersze. . . . . . .
Vitasancthereburém..,7......-................... βξ
Vit; saneta: Eadgithzéseu Editlige . . . . . . . . . . . . . . . . . . . . lt)?
S."'Laurentii elogium auctore Mabillouio. . .
· LUPUS PBOTOSPATARIUS.
Chronicon.................
FRATRES MAJORIS MONAS'I‘ERH.
Epistola de morte Bernardi abbatis. . . . . . . . . . . . . . . . . . . . . . . 143
η _ _ nnuno
Gregorihle. . . .. . . ., . . .
BERNARDUS TOLETANUS ARCHIEPISCOPUS.
Sermones................
MANEGALDUS PRESBYTER.
Opusculum contra W‘olfelmum Coloniensem. . . . ._ . . . . . . . . . . . . . . . - 149
,ΡΑυΙλυὸ S. PETRI CARNOTENSIS MONACHUS.
VetusAgano.....”.........
GODEFRlDUS BULLONIUS HIEROSOLYMORUM REX.
Epistolae et'oiplomata.u. . . λ .
Ka— Godefriduin appendices. -— (Vide Ordinem rerum ad caicem voluminis.) . . . . ,. 431
- RADULPHUS ARDENS.
Homiliarum tomus primus, . . . . . . . .
ﬁomiliarum tomus’secundus. . . . . . . .
(Homiliarium iiqdulphi 't‘ornu'm'prioren}, βρέτη typograpltorutn oscitanlia loco suo movit,
post notitiam'in Radalplium, col. 1⁷299.)
THOMAS EBORACENSIS EPISCOPUS.
Epitvaphiumﬁuillelmi regis . . . . . . ; .
Epistolze ad Lant'rancum'. τ . .. . . . . ,Α
Epistola ad archiepiscopos et episcopos per Angliam constitutos. . . . . . . . . 1626
RICHARDUS DE DUMELLIS ABBAS PRATELLENSIS.
CommentariuminGenesin........................... 1629
Epistola ad S. Anselmum Cantuariensem; . . . . . . .' . . . . . . . . . 1631
ALBERICUS OSTIENSIS EPISCOPUS.
Epistola ad monachos S. Orientii Auxitanensis . . . ·. . .· . . . . . . . . . . . . 1631
SULCARDUS WESTMONASTERIENSIS MONACHUS.
De fundatione abbatiaa Westmonasteriensis. . . ., , . . . . . . . . . . . . . . . 1635
nmmos. BononoALENSIS EPISCOPUS.
Epistolas . ο ξ 1-.5 ξος. ξ 2;
._. . . . . . . . . . . . . . too?
Diplomata.
’ · · ' POPPO METENSIS EPISCOPUS.
Diplomata._._. τ . . ._ . . . . .
Epistola ad Lambertum Atrebatensem. . . . . . . . . . . . . . . . . . . . . . i656
ANSELMUS MEDIOLANENSIS ARCHIEPISCOPUS.
Diplomata................
