179
non pour rétablir le 1606681666, 61 (16880168 (16 Ra-
16606 d’Arel’aste. Mais 6⁸68⁷1 (1Ἀ6616816,661666 (1616
6066“16 (16606ν661.6 (16 6116166 86161 Romain, qui se
61 Π¹θῐιᾶιι que 06 DOIS. 'l'elle 681 6666, 8668 entrerOn ne (1011 pas 06161166, pour faire 6066611661061
16 (666116 (16 66 6666611, que 1’661666 681 611661116
Si [1068861’1616661161116]6866666 pas (11881666166168
166168 (16 ses 166668. ll (10616 16 ou il 66011 (ῘΠἪΪ 6
ηιιοη οε, . ’.νηοιηνο ς ,ς ηυντ, ο ..ρ ἐκ...» ο ο κ,
aVons élé 10666 (16 666616 (1668 16 11ν66 νιι 168 66168

PAULI S. PETRI CARNOTENSIS MONACAI.
1618868 ala posteritéL’on yvoit lfancienne situation Α avent-ure, seulement je suis... Je 66 connais pas un
de l’abbaye’hors des murs de la ville, un 6161 (16
806 1666110166 61 de ses bornes; des détails de ses
661668 661166668 par les Normands, de 16 déroutede
ces barbares par la vertu de 16 861616 chemise,qu’on
montre encore 6 1311661668,ου zele de l’eveque Aga-
genfroi pour 1e dédommager de ce que l’évéque Elie
Iui avait enlevé. 06 y trouve (16 meme plusieurs au-
trcs événcments mémorables qui concernent l'ab-
lmye de 86161-1ξ666.Δ Qe qui. don‘ne un nouveau‘prix
6 66 morceau (1’111810166681 la description que l'au-
teur y 1611 (16 16 ville de Chartres, de son 66661616,
(16868Δ portes et de la plupart de ses rues.
Paul—ne s’est pas 110666⁷661( événements domes-
tiques,il a 616 666066 soigneux de nous apprendre
plusieursrt‘aits qui regardent l’histoire publique.
plUSlBUI‘S iaus qni regaruent 1111810166 uonque.Telle est la découverte des hérétiques,a Foccasion
desquels l'utassemblé en 1022 le conciled’Oi-léans.
L'auteur de 16 Bibliotheque Chartraine n’avait pas
lu cette relation dans l’original,pour la croire (1616
découverte, avec qui Paul Vjécutquclque lemps,que
celui-ci 66 avait appris l'histoire', et ’c’est d’aprés
lui qu’ilil’a écrite pour_laiposterité. Telle 68166-
ﬁt 6 Brou lorsqu'on crcusait 168 fondements _pour
y 616666 une églisede pigre, 616 place d'une 66166
61 6⁷61611 que de boisl Telle est enfin, sans entrer
3668 66 plus grand détail, 16 relation abrégée des
miracles de saint Sigismond,chanoine de Chartres,
y donner_les choses pour ce_ qu’elles sont, et qu’il
que les 661668 pieces de cette espece du meme 816-
616.Νο68 n’en parlons apres tout que sur ce qu’il γ
a bien de l’apparencc qu'il est de la facon de 1’6υέ
raisop de lle faire. 9e 16 668 eppressipns asgez 1616- C teuquentes : J’ignore, dit-il, qu’clle fut l'issue de telle
VETUS AGANO
(Edidit domnus Gpsnmn, Collection des Qartulaires de France, tom. Ι, p. ι, lp, 1. Tribus partibus constatCodex diplomaticus (6066816611 S. Petri. auarum primam tantum. 0666 aulum monachum auctorem
Codex gltiplomatiticus monasterii S. Petri, quarum primam tantum, quas Paulum monachum auctoremagnosci , recu imus.
agnoscn, recuuimus.
MONITUM
Ea: Prolegomonis ο. Guérard ad Chartularium S. Petri Carnotensis, p. cclxvij.
Le recueil écrit par 16 moine Paul est 60666 8068 Ι) qui se rapportent au temps des deux abbés Landri
le nom de Vetus Agano, ou de Cartulaire d’Aganon.
Dans sa prélace, qu’il appelle epilogus, il annonce
avoir donné 16 nom de ltber ﬁngant 6 806 premier ’
livre, qui comprend les donations faites 6 l’abbaye
de Saint-Pere pendant l'épiscopat d'Haganus 06 Aga-
non,évéque de Chartres ; et 16 nom de liber Ragenfredi
6 806 deuxicme livre,parce que ce fut l’évéque Rain-
froi,succosseur d’Aganon,qui rendit cette abbaye 110·
61886616 61 l’établit sur des fondements inébranla-
bles.Quant aux livres suivants.il n’cn est pas ques-
tion, ct c’est nous qui les avons distingues en leur
(1066661 6 chacun le nom de l'abbé sous lequel les
actes q u'ils contiennent 061 été 666118.Το61(1018,6068
681 (1616 (16 1’66 1006,61 précede des chartes de date
plus recente; on doit (1066 16 csnsidérer comme une
