16666 1⁸16116616 (Ι) 61 11611666, 61 que presque tous
et 0166116 ν1161, 06 6661616661 puiné, sclon d‘au-
ptent pour 16 6066116 (166(16161616 6666 66 [0116166.
6066611 que 11016 1116 66 601616 Eustache 61 66 16
166616 61 16 601616666 Ι(16, 6γ66106666106 66 parler
66 66 (1661116616 1116 66 606116 Ε66166116, (9) Gode-
froi 661 666 60661, 60166166 Ρ1611666-Α6616166, qui
(166116 6661666 10616116 6680661101 66 1306⁵11106 66
60116 vieille leugue 116666166066066611 d’ailleurs
lo. Ιένιηαιθηξ άέιῶνέᾳ, ou Godefroi, 16 plus 6116611661
66 Godefroi 6630611106 6666 1616116 salute, 66
(3) Ida, sa mere, dans 6116116 666Δ 61161166 16
60111166 16 premier de ses 11016 fils; 61616 6666 un

ANNO DOMINI MC.
GODEFlllDUS BULLONIUS
LOTHARINGl/E DUX, HIEROSOLYMIE REX PRIMUS
NOMITIA HISTOBICA.
(Histoire littéraire de la France, tom. VIII, pag. 598.)
§ I. —- Histoire de sa vie.
Godefrol, qui 6 fourni 16 61611616 66 tant de ro-
les écrivains de la premiére croisade ont pris pour
leur héros, n’n point eu cependant jusqu’ici un seul
661661 qui ait donné son histoire complete. Le peu
qu’en out 66111 par 06666106 l’abbé Fleuri, l’abbé
de Choisy 61 16 Ρ. Maimbourg, n’est propre qu'a
faire désirer de voir un 66661 riche sujet 116116 aveo
une juste 6166666 par quelque habile plume. Dieu
veuille que 66 que nous en allons dire 6 60116
1061· puisse fuire naitre ce dessein, 61 que l'exécu-
1106 16 suive de pres.Si 16 vie de cet incomparable
héros prézente de mémorables événements pour
l’histoire 6111116116, ecclésiastisque et civile, elle en
01116 66661 pour l’histoire littéraire. C’est 6 ceux-ci
que 6066 6066 6116161066 plus particuliérement.
(2) 11 61611 1116 sine (3), selon Guillaume de Tyr
1166,6Ἐ66166116 lI, comto de Boulogue et de Lens,
l'un des plus puissants seigneurs 61 des plus breves
capilaines de sou tempe, qui se ﬁt autent de répu-
161106 dans les pratiques de la piété ehrétienne
que deus 16 profession des armes. Sa 61616, qui
Ie 6016111611 Ida, 61 qui ne se rendit pas moins 66-
lébre par 66 vertu que le comte son 61611,61611 11116
de Godefroi le Grand, ou le Barbu, 666 66 16 besse
nomine 61 66 Βο611106, lequel épousa en secondes
uoces Beati-ix, mai-quise ou 6011116666 66 Το66666,
et se trouvait per 16 niese du pape Etienne IX, et
61661· 66 (166 Godefroi 16 Βο666 qui épousa l’illus-
reur.
tre Mathilde, 11116 unique 61 1161111616 de 16 6061- C La Providence,qui destinait Godei’roi 6 de gran-
)l) ll se trouve eil‘ectivement au 610166 11016 06
906616 _du Tesse) 91 1681111666, o_u Des expeditions
60666 livres,par Pierre Auge de Barga, autre poete
italiae--. ... . - η . ...
(2) Will. Tyr. l. ix, n. 5; 0rd. Vit. l. ιν, 9,’ p.508, 509, 743, 757) Mir. not. Eccl. Belga, p.257-
Ε ἓξὲξ '263’; 'is'chi. ἓῖἱἈῇἷῗζ {Ti-'2. ἷῗῖξ
ι). 22.3. 2-2.1, 22,9. 2.30.
(9)-0111. ΥΠ.. l.~_1v, 7, pug. 509, 639;:Berth. Chr.
111.1095; Dod. Chr. an: 1693, 1097.
