11166 (166 signor.
661· 66 6116 11’661611, mout des 1116116 en poroient
61611161· (16 luy.
6166. 66111661 il doit se prouer 6 666 116 66 partie
16 recort 6 avoir 16 66161116 (166 116 6 661111 ou 6
180. 0616661 (16166166116 qui a passé douze 6116
192.En quentes 1661116166 1’66 peut son 116 66611611-

409 ASSISES DE JERUSALEM.— EXCERPTA. ΗΟ
611 61 tiegne, et dequoi il est en l'omage,et en ser— Α 181. (16166111 nul ne peut avoir escheete qui es-
1666 11 6611, s’il ne se saisit per'sonament
166. En quel c‘as il ni 6 tornes de bataille contre 182. Si aucun signor done 116 en besens 6 home
le guarent qui porte 16 guarantie de parente, et en ou 6 16166, 66 1’66661166 66 666611 1666 moti, et se
quel cas 16 tor-ne y doit estre par raison se il 61 6
propre assise que en tel cas la torne de 6616111666 aura, et aprez done 6 ung autre home 116, 61 1’66
que en tous cas 16 66161116 (16 preuve de parente, 6666116 6 un autre 1666 moti, et il deti‘ailli dou 1666
avenir, et des gens estre desherités 6 tort et 66116
raison .
167. En quel cas le seignor ne se peut deﬁ'endre
6 66161 qui li requiert saisine de ﬁé qui li est es-
cheu par droit que i1 n'a, ne tient cel 116, et que
autre l‘a et tient, qu'il aura 6 droit se il se veaut que celui qui est assené n’ait peu estre paié de son
16, 61 il rent une autre année aprez el tens d’aub
168. Quant le seignor 6 61 11661 chose quc 1’66- Β tre seignof‘ ου Pal] tim? (lue ῘῘῨ Ριέίεεὲ ἓεῒνθ Ραίέ de
tre dit qui est de son 116, 61 11 en requieit 16 sai-
666, coment et en quel 666 il (1611 estre paié 66116
de εοη δέ, et coment ιὀη a ugé com de εοῃ ﬁé 66 que 16 seignor,ou le baill ne s’en puisse defren-
qu’on 6 et tient.
169. Coment 1’611 (1611 prouer contre son seignor
tout son ﬁé, ou partie de son ﬁé.
170. Coment 1’611 (1611 requerre son 116, 66 66 qui
est de son 116.
171.0ui veaut requerre 66 seigneurcareu 611 terre,
66 autre chose qUe rente des besans disant que 66
661 (16 666 116,66166111 il le doit requerre,et per qui
il le doit oifrir 6 prouer, et coment et pourquoi et
de qui le recort des homes de 16 court de chose 66
16 seignor n'est present et porte come recort de 16
court et des homes de court, e't est tenu auci‘corn ρ,
recort de court des homes de 66111116 ou 16 seignor ν
n'est present.
172. Que il convient 6 dire 66 1161666 de courtqui
recordent saisine et teneure et usage de 116 si que
66116 qui 6 offert 6 prouer par lor recort.
173. Coment l’on peut prouer son 116 66 partio
de son ﬁé centre autre que contre son seignor.
174. Coment enfant 6 qui 116 eschiet tant com il
fu merme d’aage peut avoir cel 116 quant il est
d’aage.
175. Coment qui veaut 116 requerre quant pere
ou mere meurt, et il ont enfans _merme d’aage,
qui doit avoir le baliage, et qui l'enfant en garde.
176. Coment i1 (1611 estre gardé se il est seignor
de terre.
177. Ci dit 6 qui le baliage de 116 (1611 66611611·; 61
qui 16 (1611 requerre.
178. Ci esclercisse 16 fait par quel raison l’on
peut demander baliage.
179. Pourquoy celui ou 6616 qui tient baliage de
damoiselle, 16 doit tenir 16111 que elle soit mariée
1661 611 6116 douze aus ou'plus, et coment peut
avoir 16 116 qui li est escheu quand elle 6 passé
douze aus.
peut avoir baliage qui le escheit. -
