ἐ-ῐζ ἑᾶῐιίΐξὶριῑιοή ζ . . . . ᾳ 1100-1111111
ο ο ο ἓ 1.... η.. ..999³⁸11 ’ ,⁸, ⁶ρ;-·
ἐξ Ᾰῖ-ὶίὂδ “¹⁷”ξ“ξ ζ ζ ζ ζ . 1 Ι 102. Sma
6-5. ἱξᾶξίιῖηοθ ξ ξ ζ . . . . 2 Ι 103. Sa
14-ίῖ Ξῖῖἒιῖἶπὲἱῖιῖᾶιὲοξ ξ ξ ξ ζ 4 1 ⁷ 115.
ἰὲῖ ῧἾὶἶὲιιεῖΞ”Ῐ”Ῐ”’Ϊ”Ῑ 2 2 2 2 ξ 1m ςξζ ζςά
. . . 1 Ι Ξείὴιῇξίίιὲθξῗῖἶ. du Mans.λδ. ι”υτιιτδ υιιιευῦιιθ ο ο ο ο ι ..ν ιινι ιιι-’ἀνἐιέ ξ Ι «"3- ιέές.ξί.1τ³ξεῆηιξε ιῗίεττες
. . . ι Ι υηιυισ ο ο ο ο ο ο -ο ιΑ-. α ο Α. ι ι-Αιλ
32-471: ξᾶὦῗλῖιᾙςὶῖἶξ ξ ξ ξ ζ 15 Ι iii:
ί ξ ἓ ί Ι ἔΖΞυ ὶδέἔὶἓὶίέοις ·η;-;. · · ·
Σὲζ ἷῖἑί-Ιῖιῗῖἳὲἶὲἑῖοὲ Ι Σ ζ Σ ’ἶ Ιιηὶἰῖῖ Ξῐὲ
το. ..ι-ιι... mw..." . . . . . ...ηπιρι ηιμ-..Δρ Α.. nm.m_n....
ου.ωςειεη........ι u21: E212: ἓῖἓὲἑξὲιιέγειιδείιοῑ i 1:332:33: ἵε
- ιισρι- ςιὴὴό ἀρ SI-Denis-
.--1 | Ιὲἔῖὲξὲἓῗιὲνίιέιῑῑῖῖῑῑ
3‘7’2 ἵῖἑὲἷωῗῖἴτύτίηζ ζ ἶ ἰ ἱ Ι ἰΞί ἑξὲ
δεῖ έέῖδῖθηδίω βενε · · · 1 | iiii iambum ο - - ι ι ι ἰξὸζ ἧείἷὸἓτῖεὲ”δοὲῖιὶίἓὶῗ”ξ”’. ·. ῖ
δοὲ3’ ῗέῗξι“ἐετξ¹εὲ⁸¹“’ pa” ' ' ‘ Ξ Ι ἶὲῗ·
ο ο ι Ι ε- ο ι ο ί 1193-194. (λοι-11011115. . . . . . ..- ι 1 15;; ὲὶίἶιὶὶῖ“11ῐῖᾰεξέἑὶἱὲ.”.“ῗ’ξ
ξ’·ἱξ ὖῖέὴέιῖνόἔίῖιξ ζ ζ ξ ζ ζ i Ι “’“ ’ἰ
. ......... , u
ἰ ἶ ξ i 1 Ξόἷξ ἓέιΐιέὶὶῧέ ὁζτὶτῖ ζ ἶ ζ
θὲἷ ἓὲἓὲἶῖ ξέῖῖῗέίῖι ’ὂὲ ’βεῖτῖἓῖ i Ι... ἱξέῖ ξὲἓὲιὶηὲῖῖῖῦἱέιὲεὶιῖ, ἶ ἶ ἰ i I 5632 biﬁiiﬁpi‘ariiz'nae-gbél
en . . ξ Ι ”””’ ’ἶὲἱιῖἔὲἷ .”’. ΪΤ ἡ.
75-79. 881111 Οἰδέεοίτε le Grangl. 5 Ι 1‘16.
νιιο είὲὲιε . ί . . . . 1 Ι de R011
35861 ἰῑίίὶιῖαίῐὲἷιὸὶὲτάδεη. 2 Ι 149.
’. ζ . Ι208-209. 8⁸14811111 de Léon e1 S.
ὗίιῖέίὲὲιεζ. . . . . . 1 | 151. Urbainl]
ᾇξζ ξέιῆΐϊίῆἆὲῐὸπὶεἴῖ“ζ“ἷ“”.’ ἱ | 155. Godétr'oy de Bou11lon. . 1 ηις-217. μιῃροεηιιιι . . . . . .
θγοῦἕζ Ξῐιὲᾖεῐτῐᾶᾶτῖἔῗῖ ζ ζ ζ ζ 2 Ι 156.
Ρὲτθε8ροε1οιὶειυεξ. . . 2 ν.Ι Μ 881111-Ν11. . . . . . . . 1 ν.Ι⁴Μ;1“ε811-1“1Ξ11ε11811ςι.“. . . .
ἶ ζ ζ ζ νἸεξξ-ξξξξ ᾇξῖειῖιῗξέῖιὲεὲιιέιεξ ξ ξ
ἑῑῖέιῶἶυιγο Α Ι Μ ἓεδὶξεές §§le1nfie,j£?.u. 1 Ἐξάθρειγιεοπξε- - ορ· ⁸-1 -
6.811111111151111 ί ί ξ ξ ξ ξ 1 Ι 0,, οη ,ηίλ
‘7’: ξ’ζέἓὶιῖἒὲἓῖ 2 2 2 2 2 .2 ἑ Ι εν-ξῖ ξς-
92.2.3- · · ἓ 1128-3-31- ἓμεδγξηθιΑλβοεηηὲηε
7.5mn11renee. . . . . . -. ι ν· ν· -ν-;--νπτ--ς- ν---ηί ί ν κ ...υ-ιν.. μ.....,...υ,...υν.....ν..... .- - .1 1.... ξεοῖέτείῖίδαιῖρξ-ῖῖ ξ.
,ς 2 1 134-155: Ϊιῗῖᾖηζὲἔῖἑῗεῖ τί. 1...
. Ι Ιὶἕὸῖὶἷδξ ι’ἇῖἓξ“ἔί]ᾜὶιιὲ1ειέ1’1κὶ1οἶικὶεέ
29-32.Sain1 Basile . . . . . . 4 Ι 11ζὲἲέΠέ ’ίέἓῗτὶτοιὲτ ,ιῖττῖξηεζ ³ Ι 111·Χςεςι¹ἕσ · · ·
ξξῗῖιῗξ (111 ἀέίιιεὶιιέτη.. Ξ Ι 98⁸ sati
ε οοηε- ι Ι iiii 51ῖέἑᾷιὶὸὼ 131ém'm'1dé ζ ζ. - - 1 Ιίἒὲῑίἓὲῑ : : :
-18ειιῑὲηε.......
’⁸⁸⁸ -ῑαουῑεῐιε.......15—831 ’ἐξιἰίἱὶ ξῐιῖὲξόεἶοῖιῖέῖ ιὲ Ι ιιο,ί-ςῖ n_,...1..- ..ι ΠηιιηΑη 1 ...
“’“ἰέἱῐ)“ῥξιῖεε’1ὲ ΪΪΪΪ. “. 1 Ι ιι2,113, Co‘,‘, , , ἓ (ἐξειξῗξὲῐιόγιε. . . . . . η
ἦ ἐᾷνῖίῖἱῖάίέὶιὲχὲιηί 114-1113. $111
[εξ ξ Ξ Ι Siennfde;l ...ὦ . ..³, .
drie . ί . . . . . . ,10 Ι 117. Léon Dia

PATROLOGIE LATINE
222 vowuss 1N-110.
(Chaque ouvrage se vend séparément.)
1-2. Tertulllen . . . . . . . 2 v.1 99. $111111. Paulln d'Aquiléo. . 1 v.1 157. θυραίων, nbbé de ch-
1
· ³ · ἰ Ι 188.Uraencvua1. . . . . ..· ο · _ 189. Piem Ie Vénérable. . .
- ο - 1 119.133: 11.221.551.255:- : : : :
11c ἶ
⁸ ° ⁶ ¹ 191-192. Herre Lomnara . . . .- - - 1 1193-194. Gerhohus. . . . . . . .
οι. δθιηι rauun ue num. ο ι ι . luo. ru62. Symmaque. . . . . . . 1 1 11's
· · ο · , 1 195. Aelred de Rlevall . . .
εδδ-ξεῖ ἓόἔὲέ’“ῖ“¹ῗ”ἰ '. 2 2 2 2 ζ ἡ Ι ἰᾷἦζ ῌῑρῐέςηῑίιέιεξ . . . . . . 1 1 1.3;: gf;;,“;,.;".;.;'“§;1;;.:v;c.;,,j
aa: ‘5er 1.1.5.5.: : : : ; ῑ 1 131131.
65. 581111. rmgence. . . . . 1 loo. n1166. Sa1n1 Beno1t. . . . . . 1 Ι 139. Ge
,e'sﬁl' ' 1 197. Sainte Huaegarae. . . .³ ’ . Ι 198. Pierre 1e Mangeur. . . .
- ι 1 13;: sanxgmgaaa: : : :
rent. . . ο ι . ἰ Ι 140 B1- - - ἰ Ι 199. Jean de sensuury. . . .- - - 200. Alexandre 1H . . . . .
69-35: EAQB'dm-EC ξ ἶ ξ ξ ζ ζ ἐ Ι ἱᾶἶξ
Ἰυ. Lassloaore. . . . . . . ι 141, ru71. 881111 Grégolre de Toulfs. 1 1 142. 881
ο - - ἶ 1 201. umnaume ae ’1yr. . . .- - - γ . 202. Plem de Celle. . . . .
73-1-1: ὖῖἐξᾉεξᾙέὲὲξῖ ._. ί. . ἢ. g 1144-115}.
ε. ι Ι 204. Clémen1 111 . . . .
80. Εςι-1ν811ιε,”ιη parue du Ι 147. Jegn_d'Avranche. arch. _ Ι 205, plene 1c Chanu-e. , , _
- ο ο ι Ι 206. Thomas dre, Clleaux- - ε
81-84. $111111 Iisidore de Séville. 4 | 14s. 881111 Gregoire v11, pape. 1 1 207. Plerre εις Bl_ois_._ . _.
87.Ecriv}11ns de 18 ﬁn du Ι 150. Le Β, Lanfranc . . . . 1 | Gruillaiumgal . . . . .
. . . 1 | 21011111111 der ιλιι... . . . .
88. Χ⁷ε11181111115 fortunatus. . 1 1152-1§3. $111
_. τί, . 2 Ι 211. gtliennqdenT‘qumay. . .
όῦνῖιίἶίῗξῖέέιεξ 1 Ι 154. Chrpn. de Hugues de Fla- ‘ Ι 911011· de Sully. . . . .
90-55: ἰῖὐὲῖιῗὶέὲᾶἒ, 13301612181312. 0 Ι ἡ
logent. 1 1218-221. Indices. . . . . . . . .
PA_TROLOGIE GRECQUE-LATINE
161 TOMES EN 167 VOLUMES ετ [umens 1 VOLUME.
1-2. Péres apostoliques. . . . κ ν. ιν. δε3-4. 881111 Denis l’aréopagite. 2 Ι 80-8έ. ΪΙ
τί v.1. 1 Ι 86—86 (111.311.1111
I’Alex., θ Ι 127. ΝξέΡ-ὶξιξη Bryen, C. Ma-
m... Ξ lum“!
8-9. Clément d'Alexandr1e. . 2 Ι ἐξ· §€32§,f§3{;%'ﬂ$g“°- ο · ξ Ι ξὲξ- ΤΡΑέξριιξηξΔ-ξέτειιηθ -
-9, (flemem a'AIexanane. . ι10. 881111 Gréaoire le Thauma- Ι οη
10. 881111 Grégoire 1e 'l‘hauma- η-turne. . . . . . . . . 1 1 90°23;
ῗξὲῗ· ·. '-'_ ι. ξ ὲ Ι 92.Ch_rb'm<'1iié
=é'f‘1s‘xandﬂeet , Ι””⁷““’”’ “83631251...” ΤΣ
“'1§:8§1§f'1§.1§.5..22‘9.22”: εἰ Ι ο. η.ῗξ;);ξξξ-ι.ἲείὲ.³.ο · · · ξ 11122-3112- ῖ .ῖ.ἑ. ῖ.ῖ ῖ ‘
18. 881111 Mélhode. . . . . . 110-24. Ensébe. . . . . . . . . 6 1 “22-
14:13:: : 2: ξ 1 94-39:321:1“123331213112:: ξ 1‘" ...ί ..ξςίειξιυε ι - - - - --
· .· ο , 143-144- Pachvméres - . . . . .
21:1:5.31;;1125;55:1"ir;. 1 Ι 99.35-38. 881111 Οτέαοίτε de Na- mn
zianze........4 ςηςςηιῖ
39, Didyme d'AIexandne . . 1 Ι 105, Le.411. (lim-ros (1ος Ρὲΐρδ du dé- um 11...
., QE." --.._-.;_; - - · · 3. 1.-.,192-11
’ὴξῖέηο ¹ 1153-154. Jean Cantacuzéne. . . .
11-11%. §a1n1PEE1p1mng ,κο ι - ξ Ι108-109ί
“ﬁeri”; ‘ Ιιυδ-ιυς. Jean Lamacuzene. . . ,η 155. Siméon de Thessalonique.
§a1n1 (ἐῖἑςὸίτεὶ de Nysse. ’Ξ Ι ’νν "v'
_ """ 2 Ι 155. 8111111011 ae '1'nessa10mque.__' ' ' ε 156. Manuel Paléolonue et
,ιξιεξ ξ ξ ῖ Ι 156.M1;)11111:l Paléologue et13?:- EK??‘,‘£_S_F‘_F9L'E‘3‘E;_;-'..' ι Ι 111-Riééﬁii’ﬁiﬁhﬁévd?’ ί Ι 1m prmmu' ' ° ' ' ' ‘ κ- η . . , nrlInnc nl 1 non:
61'. Sperate Et S_0;om_é_n_e_. . . 1 Ι Α ν mn
57. 800181881 δοῑοτηρηε. . . 1 1 nete . . . . . . . . κ ι 2‘1:- ‘1"“‘“"_""“J"" ο ο - - - η
. . , ι Ι 161. Le Cardinal Bessarion. 1
’8. 881111 Isidore de Péluse. . 1 1118—119. (hcumenius . . . . . . 2 Ι lNDlCES. . . . . . . Ι
-»~—--~——————___._~—_—_———————.. "._- —____.
